@keyframes flip {
  from {
    transition: all;
    background-color: green;
    transform: rotateY(-180deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0deg);
  }
}
.card-item {
  display: flex;
  width: 120px;
  height: 200px;
  align-items: center;
  justify-content: center;
}
.card-item:hover {
  cursor: pointer;
}
.card-item__reverse {
  border-radius: 10px;
  border: 2px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: red;
  font-size: 3rem;
  font-weight: 700;
  animation: flip 0.8s none;
}
.card-item__front {
  border-radius: 10px;
  border: 2px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: red;
  color: green;
  animation: flip 0.8s none;
}
.card-item__front__sm-r {
  box-sizing: border-box;
  font-size: 1.5rem;
  text-align: end;
  height: 20%;
  width: 100%;
  padding: 5px;
}
.card-item__front__sm-l {
  box-sizing: border-box;
  font-size: 1.5rem;
  text-align: left;
  height: 20%;
  width: 100%;
  padding: 5px;
}
.card-item__front__lg {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  height: 60%;
  width: 100%;
}

@media only screen and (max-width: 860px) {
  .card-item {
    width: 70px;
    height: 110px;
  }
  .card-item__front__sm-r, .card-item__front__sm-l {
    height: auto;
  }
}
@media only screen and (max-width: 520px) {
  .card-item {
    width: 50px;
    height: 70px;
  }
}
@media only screen and (max-width: 400px) {
  .card-item {
    width: 38px;
    height: 60px;
  }
}/*# sourceMappingURL=cartItem.module.css.map */